<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Подключаем шрифт -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Подключаем иконки -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- Подключаем файл со стилями -->
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header class="header">
    <a class="header__logo logo"href="#">Сайт Анастасии Олеговны</a>
  </header>

  <div class="hero">
    <div class="container hero__container">
      <div class="hero__about">
        <h1 class="hero__title">
          QA Engeneer
        </h1>
        <h2 class="hero__subtitle">Анастасия Тимонина</h2>
        <p class="hero__description">
          Привет, ищите тестировщика? Тогда я та, кто вам нужен:).
          Занимаюсь тестированием мира, смысла жизни и вашего продукта.
        </p>
        <div class="hero__links">
          <a class="hero__link" href="https://t.me/ppukipsi">
            <i class='bx bxl-telegram'></i>
          </a>
          <a class="hero__link" href="https://vk.com/pppukipsi">
            <i class='bx bxl-vk'></i>
          </a>
          <a class="hero__link" href="https://github.com/Pukipsi-Qa">
            <i class='bx bxl-github'></i>
          </a>
          <a class="hero__link" href="mailto:pppukipsi7@gmail.com">
            <i class='bx bxl-gmail'></i>
          </a>
        </div>
      </div>
      <div class="hero__box">
        <img class="hero__box-img" src="111.png" alt="man">
      </div>
    </div>
  </div>

</body>

</html>